<!doctype html>
<html>
  <head>
    <title>LADIYFEST LEIPZIG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../assets/stylesheets/ladystyle.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="page-wrapper">
      <div id="header-image">
        <a href="../index.html">
          <img src="../assets/images/header.png" title="home"/>
        </a>
      </div>

      <nav id="main-nav">
        <ul id="nav">
          <li class="nav">
            <a href="http://ladiyfestleipzig.blogsport.de/" target="_blank">
              <img src="../assets/images/01_blog.png" title="Blog"/>
            </a>
          </li>
          <li class="nav">
            <a href="../live/index.html">
              <img src="../assets/images/02_live.png" title="Live/DJs"/>
            </a>
          </li>
          <li class="nav">
            <a href="index.html">
              <img src="../assets/images/03_workshops.png" title="Workshops"/>
            </a>
          </li>
          <li class="nav">
            <a href="../papers/index.html">
              <img src="../assets/images/04_texte.png" title="Texte"/>
            </a>
          </li>
          <li class="nav">
            <a href="../links/index.html">
              <img src="../assets/images/05_networking.png" title="Netzwerk"/>
            </a>
          </li>
          <li class="nav">
            <a href="../archive/index.html">
              <img src="../assets/images/06_archiv.png" title="Archiv"/>
            </a>
          </li>
        </ul>
      </nav>

      <nav id="workshop-nav">
        <ul id="nav">
          <a href="thursday.html">
            <li class="nav">Do // 18.05.</li>
          </a>
          <a href="friday.html">
            <li class="nav">Fr // 19.05.</li>
          </a>
          <a href="saturday.html">
            <li class="nav active">Sa // 20.05.</li>
          </a>
        </ul>
      </nav>

      <main>
      <ul id="ws-list">
        <li>
          <div id="bgimage-tanzws" class="ws-head">
            <a href="ws/5.html">
              <p>
              <span class="type">Workshop</span>
              </p>
              <h1>Tanz</h1>
              <p>
              <span class="time">weitere Infos folgen</span>
              </p>
            </a>
          </div>
        </li>

        <li>
          <div id="bgimage-schweissws" class="ws-head">
            <a href="ws/8.html">
              <p>
              <span class="type">Workshop</span>
              </p>
              <h1>Schweißen</h1>
              <p>
              <span class="time">weitere Infos folgen</span>
              </p>
            </a>
          </div>
        </li>

        <li>
          <div id="bgimage-elternschaft" class="ws-head">
            <a href="ws/9.html">
              <p>
              <span class="type"></span>
              </p>
              <h1>Elternschaft und Feminismus</h1>
              <p>
              <span class="time">weitere Infos folgen</span>
              </p>
            </a>
          </div>
        </li>

        <li>
          <div id="bgimage-autows" class="ws-head">
            <a href="ws/10.html">
              <p>
              <span class="type">Workshop</span>
              </p>
              <h1>Autoschrauben</h1>
              <p>
              <span class="time">weitere Infos folgen</span>
              </p>
            </a>
          </div>
        </li>

        <li>
          <div id="bgimage-spokenword" class="ws-head">
            <a href="ws/11.html">
              <p>
              <span class="type">Workshop</span>
              </p>
              <h1>Spoken Word</h1>
              <p>
              <span class="time">weitere Infos folgen</span>
              </p>
            </a>
          </div>
        </li>

        <li>
          <div id="bgimage-sextoys" class="ws-head">
            <a href="ws/12.html">
              <p>
              <span class="type">Workshop</span>
              </p>
              <h1>Sextoys</h1>
              <p>
              <span class="time">weitere Infos folgen</span>
              </p>
            </a>
          </div>
        </li>

        <li>
          <div id="bgimage-bodyshaming" class="ws-head">
            <a href="ws/13.html">
              <p>
              <span class="type"></span>
              </p>

              <h1>Bodyshaming und Rollerderby</h1>
              <p>
              <span class="time">weitere Infos folgen</span>
              </p>
            </a>
          </div>
        </li>

        <li>
          <div id="bgimage-sanyal" class="ws-head">
            <a href="ws/14.html">
              <p>
              <span class="type">Lesung/Diskussion</span>
              <span class="author">Mithu M. Sanyal</span>
              </p>
              <h1>„Vergewaltigung. Aspekte eines Verbrechens“</h1>
              <p>
              <span class="time">19 Uhr</span>
              <span class="place">MonaLiesa, Bernhard-Göring-Straße 152</span>
              </p>
            </a>
          </div>
          <p class="teaser">
          Am Thema Vergewaltigung entzünden sich immer wieder erbitterte Debatten,
          manifestiert sich die Haltung der gesamten Gesellschaft gegenüber Geschlecht,
          Sexualität und Verletzbarkeit. Doch trotz breiter medialer Berichterstattung
          gibt es bis jetzt keine umfassende, sachliche Auseinandersetzung mit diesen
          Zusammenhängen. Mithu M. Sanyal schließt diese Lücke.
          <a href="ws/14.html" class="more">...mehr</a>
          </p>
        </li>
      </ul>
      </main>
    </div>
  </body>
</html>
